[ 브라우저 분석기 : 크롬브라우저 기준 ] 
1. 개발자 도구이며 프론트엔드 소스를 모두 볼 수 있다.
( 브라우저는 소스를 다운로드 받아서 보여주는 툴이다!)
2. 기본사용법 :
    (1) 툴을 구동하는 방법
    - 메뉴(오른쪽위 점세개)>도구더보기>개발자도구
    - ctrl+shift+I
    - F12 (일반적인 키)
    (2) 요소 직접 선택툴
    - 툴박스 상단 왼쪽 첫번째 화살표 아이콘
    - ctrl+shift+C
    - 디자인 화면에서 요소위에 올라갈때 요약정보 보임
    - 클릭시 해당요소 소스코드를 툴박스에 보여줌

    (3) 소스 영역에서 반대로 디자인 화면 선택하기
    - 소스를 클릭하여 선택하면 디자인화면에 표시된다.

    (4) 요소나 CSS디자인을 변경해 볼 수 있다

    (5) 마우스 오버상태 강제로 주기(소스살펴볼때)
    - 해당요소 소스에서 마우스 오른쪽 버튼에서 메뉴중
    force state 하위 :hover 를 클릭하여 체크
    - 또는 소스에서 대상요소를 클릭후
    하단 스타일시트 영역에서 :hov버튼을 클릭하여
    열고 :hover에 체크박스 클릭
    - 모두 해제시 F5(새로고침)


3. 네트워크 분석기(Network)
- 종류별로 데이터 로딩 속도 체크를 할 수 있다.
- 인터넷 임시파일에 저장된 파일을 저장할 수 있다.
- 이미지만 별도로 선택하여 받아진 이미지를 저장 할 수 있다.

[네트워크 분석기로 이미지 저장이 불편하므로 
크롬 확장 프로그램을 설치해보자!]
1. 크롬 브라우저 설정 아이콘 클릭
2. 도구 더보기 -> 확장프로그램을 클릭!
3. 햄버거 버튼을 클릭 
-> 하단에 "Chrome 웹 스토어 바로가기"
4. 검색에 "Image downloader"를 검색함(두번째 있는 사용자 많은 것 선택)
5. 설치후 아이콘을 오른쪽 상단에 고정함!
(퍼즐모양 아이콘을 클릭해서 설정)
6. 다운로드 받고자 하는 페이지에서 이미지다운로더
아이콘을 클릭하여 현재 페이지 이미지를 리스트로 보고
선택하여 다운로드 버튼을 클릭한다.
(크롬 브라우저 설정에서 자동저장일 경우 "다운로드"폴더
에 자동으로 저장되므로 다운로드 후 하단에서 "폴더열기"
를 선택해 폴더에서 이미지를 가져간다!)

※참고: 인터넷의 이미지 저장시 확장자 문제!
- 다운로드 후 보니 jpg, gif, tiff 등 일반포멧이 아닌경우 어떻게 하나?
1) jfif -> jpg와 동일한 포멧이므로 jpg로 변경함!
2) webp -> 인터넷에 검색하여 webp변환툴로 변환해 준다!
(webp형식은 google에서 개발한 인터넷용 이미지파일 형식)
