[ 발사믹 사용법 ]

1. 설치후 라이센스키를 입력한다!

2. 화면에 구성요소를 드래그 한 후 단축키
(1) ctrl+스크롤 -> 화면축소확대
(2) ctrl+0 -> 화면맞춤
(3) ctrl+1 -> 원래크기로!
(4) 스페이스바 드래그 -> 화면끌기
(5) 복사하기: alt+드래그&드롭
    -> 작업복제 : ctrl+D (조금전 작업을 그대로 재현)
(6) 글자편집: ctrl+엔터 (시작/끝)
(7) shift+클릭: 다중선택
(8) shift+모서리 조절점 : 비율유지하며 축소/확대

3. 조작반응들

(1) 스테이지 요소를 클릭시 색+조절점 생김
-> 선택안되게 하기: 오른쪽버튼 메뉴
    Lock.... 잠그기 <-> Unlock... 풀기

(2) 스테이지 겹쳐진 요소를 드래그이동시
    -> 중심점 보조선이 해당위치에서 나타남
    -> 가운데 놓고 싶을때 선나올때 놓음

(3) 왼쪽 목업슬라이드 영역의 썸네일 목업
더블클릭시 이름변경 모드 나옴!

(4) 상단 플러스(+)버튼 클릭시 목업추가!

(5) 요소클릭시 정보는 반드시 
오른쪽 상단 요소정보(i버튼) 클릭선택필수!

(6) 아이콘 더블클릭: 아이콘 변경!(검색가능)

(7) 드래그 선택영역: 요소가 다 들어오면
그룹선택 가능-> 그룹핑은 상단edit메뉴 Group/ctrl+G
(참고: 그룹풀기 : 상단 edit메슈 Ungroup/ctrl+shift+G)

(8) 사이즈 조절점으로 변경하다가 다른 요소에 붙을때
(이것을 스냅이라고함) ctrl키를 누르고 드래그 하면
이것이 없어진다! 자유롭게 크기조정!

(9) 이미지박스 더블클릭: 로컬 이미지 넣기
(참고: 이미지박스에 글자넣기가능/웹이미지 넣기가능)

(10) 오른쪽 상단 맨위에 프리젠테이션 풀스크린버튼
-> 설명시 전체화면으로 띄워서 보여줌(esc는 빠져나감)

4. 와이어프레임 2가지 모드
(1) 스케치 모드 : 손그림 처럼 출력됨
(2) 와이어프레임 모드 : 깔끔하게 출력됨
-> 선택은 오른쪽 상단 
->> 프로젝트 정보보기버튼
->>> 하단 선택버튼 (Sketch / Wireframe)
(참고: 기본글자크기, 글자색 등 지정가능)
  