[ 닷홈 무료호스팅 ]
1. 닷홈 사이트에 무료가입을 한다.
2. 로그인 후 호스팅 메뉴에서 "무료호스팅"을 클릭한다.
3. 순서대로 진행한다.
- 유의사항: FTP 아이디, 비번을 잘 셋팅 후 기억한다!
- 주의사항: 이메일이 정크로 갈 수 있다!(확인코드)
4. 무료계정은 현재(2022.2.25) 3개월간 200M 공간, 300M트래픽을 기본으로한다.
5. 무료 호스팅 생성 후 "마이닷홈"메뉴에서 정보조회 가능하다.
6. FTP 정보를 확인하여 서버에 웹소스 파일을 업로드한다!
7. 파일 업로드 후 브라우저에서 확인 시 Ctrl+F5 키를 눌러서 완전 새로고침(새로받기)을 해야한다!(브라우저는 같은 주소의 페이지일 경우 기존에 가지고 있던 캐싱된 파일을 우선 읽어오기 때문에 업데이트된 결과가 화면에 안보일 수 있다!)

[ FTP 란? ]
1. File Transfer Protocol의 약자로 "파일전송규약"이라고 한다.
비교) HTTP 란? Hyper Text Transfer Protocol (html문서 전송규약)

2. 과연 규약(Protocol:프로토콜)은 무엇인가?
- 기술적인 확정된 방식을 만들고 이를 표준화하여 사용할 수 있게 공개함

3. FTP 파일을 서버에 전송할 수 있게 만든 전송규칙이다.

4. 랜선을 타고 서버주소지 까지 패킷 날아가서 특정 입구로 드나들 수 있다
특정입구란? 포트를 말한다.
port 항구라는 단어인데 번호로 이를 구분한다.
FTP 포트 번호는 21 - 투애니원!
HTTP 포트 번호는 80 - 팔공산!

5. FTP 프로그램 설치하기
- 파일질러, 알드라이브
-> 파일질러
    1) A.상단에 입력창 : 
        호스트- 아이피주소
        사용자명 - 접속아이디
        비밀번호 - 접속비밀번호
        포트 - FTP접속포트(21)

        B. 사이트 관리자(상단 첫번째 아이콘 클릭)
        


    2) 양쪽구성
        - 왼쪽: 로컬PC
        - 오른쪽: 서버파일공간

    3) 방식:
        - 드래그 앤 드롭 방식
        - 파일선택 후 버튼 클릭방식

[ 웹 경로에 대하여 ]

1. 상대경로: 현재링크된 파일 위치로 부터 상대적으로 파악
    - 아무표시없이 폴더명/파일명을 바로 씀
    - "./" 현재 파일이 소속된 폴더위치에서 출발
    - "../" 현재폴더 상위폴더로 이동
    (여러번 상위폴더 이동시 "../"를 여러번 사용한다)

2. 절대경로: "http://" 부터 모든 도메인 주소까지 사용함

3. 절대상대경로: 호스팅 웹서버의 최상위 부모부터 출발하여 경로를 정하는 방식
    - 표기법: 슬래쉬(/)를 사용하여 시작함(슬래쉬가 최상위 부모 폴더인 Root-루트라는 말이 최상위폴더를 의미한다!)
