[ 유튜브 옵션 ]

-> 유튜브 옵션 설명 사이트참조
https://developers.google.com/youtube/player_parameters?hl=ko

    autoplay=1 // 자동플레이
    loop=1 //반복재생하기(playlist=같은동영상id) 
    showinfo=0 //상단 정보바 없애기(2018년 지원중단!)
    controls=0 //하단 컨트롤바 없애기
    cc_load_policy=0 //자막해제
    iv_load_policy=3 //영상위에 뜨는 홍보영상 안보이게 하기
    vq=hd720 //720p 화질로 재생시키기
    rel=0 //영상종료후에 관련영상 안뜨게 하기(2018년 중단!)
    fs=0 //풀스크린 버튼 없애기
    start=60 //60초부터 시작하게 하기
    end=90 //90초에서 끝나게 하기
    playsinline=1 //iOS의 동영상을 인라인으로 재생

(참고) URL 파라미터 쓰는법
url주소?키=값&키=값&키=값..........

[자동플레이 autoplay=1 옵션을 사용할때 유의점!]
소리가 나는 상태에서는 자동플레이가 작동하지 않는다!
이유는 소리로 인해서 사고가 발생할 수 있으므로
소리가 안나는 상태로 자동플레이가 허용된다!
전세계 공통 브라우저 규칙임(2022.05.30 현재!)

유튜브 소리안남 옵션은?
mute=1

